.item-description
  border-bottom: 1px solid lightgray
  padding-bottom: 5px

.form-horizontal
  .form-group
    border-bottom: 1px solid lightgray
    margin: 0 0 5px 0
    padding-bottom: 3px

    div
      padding-top: 7px