@import ../settings/styleSetting.sass

.v-component-tab-title
  color: $dark-light
  -ms-flex: 1
  flex: 1
  height: 2em
  padding-top: 5px
  margin: 0
  border-bottom: 3px solid $dark-light

//.v-component-tab-title::after
//  content: "hello"

.v-component-tab-title--selected
  color: $brand-danger
  border-bottom: 3px solid  $brand-danger

.v-component-tab-transition
  transition: all 0.6s ease