APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io  'smtp.mailgun.org'
MAIL_PORT=2525  587
MAIL_USERNAME=55415586ad79e00a2
MAIL_PASSWORD=3d2e76c9d9dc82
MAIL_ENCRYPTION=tls


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
