APP_ENV=local
APP_KEY=base64:6NFDgU6BlgVocVen1Zx+D1NdeLlKtZ5CJQskZolPIzQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_PORT=3306


COMPANY_NAME=金豪買
SYSTEM_CONTACT=FisherTsau
SYSTEM_CONTACT_EMAIL=fishertsau2live@gmail.com