$all: 100%

// Body
$bg: #dadbdb

// Brands
$brand-yellow: #ffd600
$brand-primary: #3073ae
$brand-success: #4ecdc4
$brand-info: #2495bf
$brand-warning: #ff8c42
$brand-danger: #cc0001
//$brand-default: #f1f2f2

$dark: #000
$dark-light: lighten($dark, 50%)
$dark-lighter: lighten($dark, 90%)
$dark-gray: #282828


$navbarHeight: 50px
$mobile-navbar-height: 50px
$fixedBottomNavbarHeight: 65px
$copyrightFrameHeight: 70px

$wideScreenWidth: 970px