body
  font-family:  "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important
  overflow-x: hidden

.zero-margin
  margin: 0

.zero-padding
  padding: 0

.full-width
  width: 100%

.note
  color: red

.vertical-top
  vertical-align: top

.vertical-bottom
  vertical-align: bottom

.zoom-15
  zoom: 1.5

.zoom-20
  zoom: 2


.text-white
  color: white


.text-underline
  text-decoration: underline
  cursor: pointer


.title-primary
  color: $brand-primary

.title-success
  color: $brand-success

.title-info
  color: $brand-info

.title-warning
  color: $brand-warning

.title-danger
  color: $brand-danger

.title-dark, .text-dark
  color: $dark

.title-dark-light, .text-dark-light
  color: $dark-light


.line-dark
  border: 1px solid $dark


.line-dark--light
  border: 1px solid $dark-light

.line-dark--lighter
  border: 1px solid lighten($dark,90%)



