a:link,
a:hover,
a:visited
  text-decoration: none
  color: black

.router-link-active
  color: darkred
  border-bottom: 3px solid darkred
  transition: 0.6s

.router-link-active:visited
  color: darkred

.fade-enter-active, .fade-leave-active
  transition: opacity .8s

.fade-enter, .fade-leave-active
  opacity: 0
