@import ../appBasicStyleSetting.sass
@import "../../myCustom/myRWD.sass"
@import "../../myCustom/myGeneral.sass"

body
  background: $bg
  margin-top: $navbarHeight

.text-warning
  color: $brand-warning

.content-block
  background: white
  padding: 20px 15px

[v-cloak]
  display: none


//======= general text styling
.section-title
    margin: 0 0 10px 0


//  ===== testing styling ===========
.mainBlock-in-development
  background: white
  border: solid 2px orange

.note-in-development
  color: red

//  ===== back-to-top ===========
#back-to-top
  position: fixed
  bottom: 120px
  right: 20px
  border-radius: 50%
  opacity: 0.6
  display: none
  background: $brand-yellow
  border: 1px solid $brand-warning
  z-index: 100

//  ===== navbar ===========
#top-navbar-outter-frame,
#top-navbar
  margin: 0
  background: white
  border-bottom: 6px solid $brand-yellow

#top-navbar
  border: none

#navbar-left
//outline: 3px dotted green

#navbar-right
  position: relative

#navbar-right .dropdown
  position: static

#navbar-right .dropdown:hover
  background: $dark-lighter

#navbar-right .dropdown-menu
  position: absolute
  top: $navbarHeight
  left: 0
  padding: 0
  width: 450px
  transition: all 2s ease

#navbar-right .account
  position: relative

.dropdown-menu a
  color: $dark

#mobile-navbar
  background: $brand-yellow
  padding: 3px
  height: $mobile-navbar-height

#mobile-navbar-logo
  max-width: 150px
  padding-top: 5px


.nav-tab-content .tab-pane
  padding: 5px

//  ===== fixedBottom-navbar ===========
#fixedBottom-navbar
  display: flex
  position: fixed
  left: 0
  bottom: 0
  height: $fixedBottomNavbarHeight
  padding-top: 3px
  z-index: 500
  background-color: $brand-yellow

#fixedBottom-navbar p
  margin: 0

#fixedBottom-navbar .glyphicon
  font-size: 1.6em

.fixedBottom-navbar__item
  flex: 1
  padding-top: 5px

//  ===== slideNavbar ===========
.slideNavbar
  display: none
  position: absolute
  top: $mobile-navbar-height
  background: white
  left: 0
  font-size: 1.6em
  z-index: 100

.slideNavbar button
  font-size: 0.6em

.slideNavbar h3
  font-size: 1.8em

.slideNavbar h4
  font-size: 1.4em

.slideNavbar--active
  display: block
  transition: all 2s ease

//  ===== footer & copyright ===========
#footer
  background: $brand-yellow
  margin: 0

#copyright-outter-frame
  background: $brand-yellow
  margin: 0 0 120px 0

//content
.photo-bordered, .block-bordered
  border: 1px solid $dark-light

.block-bordered-dark
  border: 1px solid $dark

.full-width-photo
  max-width: 100%

.text-black
  color: black

.text-yellow, .text-footer
  color: $brand-yellow


#footer
  background: $dark-gray

  button
    text-decoration: none
    background: none
    border: 1px solid #ff8c42

  button:visited
    text-decoration: none

  button:hover
    background: white
    color: black

#copyright-frame
  height: $copyrightFrameHeight
  background: $brand-yellow
  display: table

#copyright
  display: table-cell
  vertical-align: middle

/*Small screen : Screen-width 768-991*/
//@media (min-width: 768px) and (max-width: 991px)

/*Medium screen : Screen-width 992- above*/
@media (min-width: 992px)
  .main-content,
  #top-navbar,
  #copyright
    width: $wideScreenWidth
    margin: auto

  #back-to-top
    bottom: 50px
